

function arrayAnalyzer(values)  {
{
    var sum = 0;
for( var i = 0; i < values.length; i++ ){
    sum += parseInt( values[i], 10 ); 
}

var avg = sum/values.length;
avg2 = "Average: " + Math.round(avg * 100) / 100 
    
}


{
    values.sort( function(a,b) {return a - b;} );

    var half = Math.floor(values.length/2);

    if(values.length % 2)
        med = "Median: " + values[half];
        //return "Median: " + values[half];
    else
        med = "Median: " + (values[half-1] + values[half]) / 2.0;
        //return "Median: " + (values[half-1] + values[half]) / 2.0;
}
return[avg2,med]
}
arrayAnalyzer([7, -3, 0, 12, 44, -5, 3]);
